(FYP) C:\Users\Waqas>python C:\Users\Waqas\PyScripts\Main\classify_banknote_50-50.py
----------------------------------------------------------
Predictor Accuracy Scores:

LR: 0.9868804664723032
NB: 0.8396501457725948
SVC (Kernel=Poly): 0.9956268221574344
SVC (Kernel=Sigmoid): 0.5699708454810496
SVC (Kernel=RBF): 1.0
KNN (K=5): 0.9985422740524781
KNN (K=25): 0.9839650145772595
KNN (K=37): 0.9795918367346939
KNN (K=49): 0.9795918367346939
KNN (K=100): 0.978134110787172
DT: 0.967930029154519
----------------------------------------------------------
Logarithmic Loss:

LR: 0.4531419596700268
NB: 5.538343708625109
SVC (Kernel=Poly): 0.15104770842131676
SVC (Kernel=Sigmoid): 14.852863809468207
SVC (Kernel=RBF): 9.992007221626413e-16
KNN (K=5): 0.050349236140439596
KNN (K=25): 0.5538415975448255
KNN (K=37): 0.7048893059661413
KNN (K=49): 0.7048881403722197
KNN (K=100): 0.7552338797308935
DT: 1.1076692079625912
----------------------------------------------------------
F1 Score:

LR: 0.9868804664723032
NB: 0.8396501457725948
SVC (Kernel=Poly): 0.9956268221574344
SVC (Kernel=Sigmoid): 0.5699708454810496
SVC (Kernel=RBF): 1.0
KNN (K=5): 0.9985422740524781
KNN (K=25): 0.9839650145772595
KNN (K=37): 0.9795918367346939
KNN (K=49): 0.9795918367346939
KNN (K=100): 0.978134110787172
DT: 0.967930029154519
----------------------------------------------------------