(FYP) C:\Users\Waqas>python C:\Users\Waqas\PyScripts\Main\classify_banknote_20-80.py
----------------------------------------------------------
Predictor Accuracy Scores:

LR: 0.9927272727272727
NB: 0.8327272727272728
SVC (Kernel=Poly): 0.9854545454545455
SVC (Kernel=Sigmoid): 0.5563636363636364
SVC (Kernel=RBF): 1.0
KNN (K=5): 1.0
KNN (K=25): 0.9963636363636363
KNN (K=37): 0.9963636363636363
KNN (K=49): 0.9890909090909091
KNN (K=100): 0.9818181818181818
DT: 0.9927272727272727
----------------------------------------------------------
Logarithmic Loss:

LR: 0.25119691630793467
NB: 5.7774621996610405
SVC (Kernel=Poly): 0.5023938326158682
SVC (Kernel=Sigmoid): 15.322863605805992
SVC (Kernel=RBF): 9.992007221626415e-16
KNN (K=5): 9.992007221626415e-16
KNN (K=25): 0.1255984581539678
KNN (K=37): 0.1255984581539678
KNN (K=49): 0.3767953744619015
KNN (K=100): 0.6279864755157973
DT: 0.25119691630793467
----------------------------------------------------------
F1 Score:

LR: 0.9927272727272727
NB: 0.8327272727272728
SVC (Kernel=Poly): 0.9854545454545455
SVC (Kernel=Sigmoid): 0.5563636363636364
SVC (Kernel=RBF): 1.0
KNN (K=5): 1.0
KNN (K=25): 0.9963636363636363
KNN (K=37): 0.9963636363636363
KNN (K=49): 0.9890909090909091
KNN (K=100): 0.9818181818181818
DT: 0.9927272727272727
----------------------------------------------------------