(FYP) C:\Users\Waqas>python C:\Users\Waqas\PyScripts\Main\classify_banknote_05-95.py
----------------------------------------------------------
Predictor Accuracy Scores:

LR: 0.9855072463768116
NB: 0.8405797101449275
SVC (Kernel=Poly): 1.0
SVC (Kernel=Sigmoid): 0.6376811594202898
SVC (Kernel=RBF): 1.0
KNN (K=5): 1.0
KNN (K=25): 1.0
KNN (K=37): 1.0
KNN (K=49): 1.0
KNN (K=100): 1.0
DT: 0.9855072463768116
----------------------------------------------------------
Logarithmic Loss:

LR: 0.5005735651063905
NB: 5.506262862696071
SVC (Kernel=Poly): 9.992007221626415e-16
SVC (Kernel=Sigmoid): 12.514188478868542
SVC (Kernel=RBF): 9.992007221626415e-16
KNN (K=5): 9.992007221626415e-16
KNN (K=25): 9.992007221626415e-16
KNN (K=37): 9.992007221626415e-16
KNN (K=49): 9.992007221626415e-16
KNN (K=100): 9.992007221626415e-16
DT: 0.5005735651063905
----------------------------------------------------------
F1 Score:

LR: 0.9855072463768116
NB: 0.8405797101449275
SVC (Kernel=Poly): 1.0
SVC (Kernel=Sigmoid): 0.6376811594202898
SVC (Kernel=RBF): 1.0
KNN (K=5): 1.0
KNN (K=25): 1.0
KNN (K=37): 1.0
KNN (K=49): 1.0
KNN (K=100): 1.0
DT: 0.9855072463768116
----------------------------------------------------------