(FYP) C:\Users\Waqas>python C:\Users\Waqas\PyScripts\Main\classify_banknote_35-65.py
----------------------------------------------------------
Predictor Accuracy Scores:

LR: 0.9875259875259875
NB: 0.841995841995842
SVC (Kernel=Poly): 0.997920997920998
SVC (Kernel=Sigmoid): 0.5883575883575883
SVC (Kernel=RBF): 1.0
KNN (K=5): 1.0
KNN (K=25): 0.997920997920998
KNN (K=37): 0.9896049896049897
KNN (K=49): 0.9833679833679834
KNN (K=100): 0.9771309771309772
DT: 0.9875259875259875
----------------------------------------------------------
Logarithmic Loss:

LR: 0.43084710177556274
NB: 5.457328465536942
SVC (Kernel=Poly): 0.07180785029592797
SVC (Kernel=Sigmoid): 14.217798096309885
SVC (Kernel=RBF): 9.992007221626413e-16
KNN (K=5): 9.992007221626413e-16
KNN (K=25): 0.07180785029592797
KNN (K=37): 0.35903925147963583
KNN (K=49): 0.5744628023674166
KNN (K=100): 0.7898813661610384
DT: 0.4308437770461233
----------------------------------------------------------
F1 Score:

LR: 0.9875259875259875
NB: 0.841995841995842
SVC (Kernel=Poly): 0.997920997920998
SVC (Kernel=Sigmoid): 0.5883575883575883
SVC (Kernel=RBF): 1.0
KNN (K=5): 1.0
KNN (K=25): 0.997920997920998
KNN (K=37): 0.9896049896049897
KNN (K=49): 0.9833679833679834
KNN (K=100): 0.9771309771309772
DT: 0.9875259875259875
----------------------------------------------------------