(FYP) C:\Users\Waqas>python C:\Users\Waqas\PyScripts\Main\classify_iris_35-65.py
----------------------------------------------------------
Predictor Accuracy Scores:

MLR: 0.9811320754716981
MNB: 0.6037735849056604
SVC (Kernel=Poly): 0.9622641509433962
SVC (Kernel=Sigmoid): 0.03773584905660377
SVC (Kernel=RBF): 0.9811320754716981
KNN (K=5): 0.9811320754716981
KNN (K=8): 0.9811320754716981
KNN (K=12): 0.9811320754716981
KNN (K=16): 0.9811320754716981
KNN (K=30): 0.9245283018867925
DT: 0.9811320754716981
----------------------------------------------------------
Logarithmic Loss:

MLR: 0.16950714129718206
MNB: 0.5854035979865957
SVC (Kernel=Poly): 0.13066522279037357
SVC (Kernel=Sigmoid): 1.0991376834692221
SVC (Kernel=RBF): 0.11770893910652638
KNN (K=5): 0.6920027433776189
KNN (K=8): 0.0930212617230224
KNN (K=12): 0.110947947202247
KNN (K=16): 0.12902023742922183
KNN (K=30): 0.22915215692964494
DT: 0.6516750263190714
----------------------------------------------------------
F1 Score:

MLR: 0.9811320754716981
MNB: 0.6037735849056604
SVC (Kernel=Poly): 0.9622641509433962
SVC (Kernel=Sigmoid): 0.03773584905660377
SVC (Kernel=RBF): 0.9811320754716981
KNN (K=5): 0.9811320754716981
KNN (K=8): 0.9811320754716981
KNN (K=12): 0.9811320754716981
KNN (K=16): 0.9811320754716981
KNN (K=30): 0.9245283018867925
DT: 0.9811320754716981
----------------------------------------------------------