(FYP) C:\Users\Waqas>python C:\Users\Waqas\PyScripts\Main\classify_iris_50-50.py
----------------------------------------------------------
Predictor Accuracy Scores:

MLR: 0.9333333333333333
MNB: 0.6
SVC (Kernel=Poly): 0.9733333333333334
SVC (Kernel=Sigmoid): 0.28
SVC (Kernel=RBF): 0.9333333333333333
KNN (K=5): 0.96
KNN (K=8): 0.9466666666666667
KNN (K=12): 0.9333333333333333
KNN (K=16): 0.92
KNN (K=30): 0.88
DT: 0.96
----------------------------------------------------------
Logarithmic Loss:

MLR: 0.23270124081031401
MNB: 0.5916778290681316
SVC (Kernel=Poly): 0.17859013466617465
SVC (Kernel=Sigmoid): 0.8709406592319364
SVC (Kernel=RBF): 0.18192785451040167
KNN (K=5): 0.11722204195252535
KNN (K=8): 0.14493754173258888
KNN (K=12): 0.1740847147183881
KNN (K=16): 0.19975122886048088
KNN (K=30): 0.3668088539429143
DT: 1.3815510557964292
----------------------------------------------------------
F1 Score:

MLR: 0.9333333333333333
MNB: 0.6
SVC (Kernel=Poly): 0.9733333333333334
SVC (Kernel=Sigmoid): 0.28
SVC (Kernel=RBF): 0.9333333333333333
KNN (K=5): 0.96
KNN (K=8): 0.9466666666666667
KNN (K=12): 0.9333333333333333
KNN (K=16): 0.92
KNN (K=30): 0.88
DT: 0.96
----------------------------------------------------------