(FYP) C:\Users\Waqas>python C:\Users\Waqas\PyScripts\Main\classify_iris_20-80.py
----------------------------------------------------------
Predictor Accuracy Scores:

MLR: 1.0
MNB: 0.5666666666666667
SVC (Kernel=Poly): 1.0
SVC (Kernel=Sigmoid): 0.2
SVC (Kernel=RBF): 1.0
KNN (K=5): 0.9666666666666667
KNN (K=8): 1.0
KNN (K=12): 1.0
KNN (K=16): 1.0
KNN (K=30): 0.9666666666666667
DT: 1.0
----------------------------------------------------------
Logarithmic Loss:

MLR: 0.13549187602923424
MNB: 0.5838815573841261
SVC (Kernel=Poly): 0.10520122873748662
SVC (Kernel=Sigmoid): 0.9379825505457603
SVC (Kernel=RBF): 0.07190288359763634
KNN (K=5): 0.052857379527228125
KNN (K=8): 0.06737753656421604
KNN (K=12): 0.09240098305064369
KNN (K=16): 0.12321622386554194
KNN (K=30): 0.18633723703557598
DT: 2.1094237467877994e-15
----------------------------------------------------------
F1 Score:

MLR: 1.0
MNB: 0.5666666666666667
SVC (Kernel=Poly): 1.0
SVC (Kernel=Sigmoid): 0.20000000000000004
SVC (Kernel=RBF): 1.0
KNN (K=5): 0.9666666666666667
KNN (K=8): 1.0
KNN (K=12): 1.0
KNN (K=16): 1.0
KNN (K=30): 0.9666666666666667
DT: 1.0
----------------------------------------------------------