(FYP) C:\Users\Waqas>python C:\Users\Waqas\PyScripts\Main\classify_stanfordcar_20-80.py
----------------------------------------------------------
Predictor Accuracy Scores:

MLR: 0.016373185047883845
MNB: 0.01235712079085573
SVC (Kernel=Sigmoid): 0.007723200494284831
SVC (Kernel=RBF): 0.007723200494284831
KNN (K=5): 0.01977139326536917
KNN (K=46): 0.023169601482854494
KNN (K=68): 0.01977139326536917
KNN (K=91): 0.019153537225826384
KNN (K=182): 0.020698177324683348
DT: 0.01977139326536917
----------------------------------------------------------
Logarithmic Loss:

Due to a known bug with metrics.log_loss and model_selection.train_test_split, where train/test datasets are split with uneven number of classes, resulting in logarithmic loss being un-calculatable, this metric has been dropped for this dataset.
----------------------------------------------------------
F1 Score:

MLR: 0.016373185047883845
MNB: 0.01235712079085573
SVC (Kernel=Sigmoid): 0.007723200494284831
SVC (Kernel=RBF): 0.007723200494284831
KNN (K=5): 0.01977139326536917
KNN (K=46): 0.023169601482854494
KNN (K=68): 0.01977139326536917
KNN (K=91): 0.019153537225826384
KNN (K=182): 0.020698177324683348
DT: 0.01977139326536917
----------------------------------------------------------