(FYP) C:\Users\Waqas>python C:\Users\Waqas\PyScripts\Main\classify_stanfordcar_50-50.py
----------------------------------------------------------
Predictor Accuracy Scores:

MLR: 0.02038310412573674
MNB: 0.013998035363457761
SVC (Kernel=Sigmoid): 0.008349705304518664
SVC (Kernel=RBF): 0.9986493123772102
KNN (K=5): 0.23023084479371317
KNN (K=46): 0.07023575638506876
KNN (K=68): 0.06262278978388998
KNN (K=91): 0.053413555992141454
KNN (K=182): 0.04076620825147348
DT: 0.9986493123772102
----------------------------------------------------------
Logarithmic Loss:

MLR: 5.037245132540118
MNB: 17.19965876795117
SVC (Kernel=Sigmoid): 5.276034018846636
SVC (Kernel=RBF): 9.321320435061365
KNN (K=5): 1.568118570864527
KNN (K=46): 3.5324867904094046
KNN (K=68): 3.819610121125569
KNN (K=91): 4.0155514289036285
KNN (K=182): 4.396215479950044
DT: 0.0018724506353036035
----------------------------------------------------------
F1 Score:

MLR: 0.02038310412573674
MNB: 0.01399803536345776
SVC (Kernel=Sigmoid): 0.008349705304518664
SVC (Kernel=RBF): 0.9986493123772102
KNN (K=5): 0.23023084479371317
KNN (K=46): 0.07023575638506876
KNN (K=68): 0.06262278978388998
KNN (K=91): 0.05341355599214146
KNN (K=182): 0.04076620825147348
DT: 0.9986493123772102
----------------------------------------------------------