(FYP) C:\Users\Waqas>python C:\Users\Waqas\PyScripts\Main\classify_stanfordcar_35-65.py
----------------------------------------------------------
Predictor Accuracy Scores:

MLR: 0.016063548102383054
MNB: 0.011120917917034422
SVC (Kernel=Sigmoid): 0.00706090026478376
SVC (Kernel=RBF): 0.007237422771403354
KNN (K=5): 0.01641659311562224
KNN (K=46): 0.01800529567519859
KNN (K=68): 0.01977052074139453
KNN (K=91): 0.01818181818181818
KNN (K=182): 0.021006178287731686
DT: 0.01800529567519859
----------------------------------------------------------
Logarithmic Loss:

Due to a known bug with metrics.log_loss and model_selection.train_test_split, where train/test datasets are split with uneven number of classes, resulting in logarithmic loss being un-calculatable, this metric has been dropped for this dataset.
----------------------------------------------------------
F1 Score:

MLR: 0.016063548102383054
MNB: 0.011120917917034422
SVC (Kernel=Sigmoid): 0.007060900264783759
SVC (Kernel=RBF): 0.007237422771403354
KNN (K=5): 0.01641659311562224
KNN (K=46): 0.01800529567519859
KNN (K=68): 0.01977052074139453
KNN (K=91): 0.01818181818181818
KNN (K=182): 0.021006178287731686
DT: 0.01800529567519859
----------------------------------------------------------